# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [1]:
#df.loc[ '2013-01-01', 'A'] :選取2013-01-01列A欄的資料
#df.loc[ '2013-01-01', ['A', 'B'] ] :選取2013-01-01列A欄與B欄的資料
#df.loc[ '2013-01-01':'2013-01-02', 'A' ]:選取2013-01-01列到2013-01-02列(不含2013-01-02列)A欄的資料
#df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] :選取2013-01-01列到2013-01-05列(不含2013-01-05列)A欄到C欄(不含C欄)的資料

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [2]:
# 記得先 Import 正確的套件
import numpy as np
import pandas as pd

In [3]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.683339  2.249367 -0.252890
1 -0.067566  1.004847  1.157152
2 -0.844690 -0.581583 -1.721190
3  0.411708 -0.951605 -0.266563
4 -0.073051  1.078910 -0.445014
5 -0.666276 -0.219476 -0.876033

In [4]:
# - select the first 3 rows.
df1=df[0:3]
df1

       col1      col2      col3
0  0.683339  2.249367 -0.252890
1 -0.067566  1.004847  1.157152
2 -0.844690 -0.581583 -1.721190

In [5]:
# - select the odd rows. (index = 1, 3, 5)
df2=df.loc[[1,3,5]]
df2

       col1      col2      col3
1 -0.067566  1.004847  1.157152
3  0.411708 -0.951605 -0.266563
5 -0.666276 -0.219476 -0.876033

In [6]:
# - select the last 2 columns.
df3=df.iloc[:,[-2,-1]]
df3

       col2      col3
0  2.249367 -0.252890
1  1.004847  1.157152
2 -0.581583 -1.721190
3 -0.951605 -0.266563
4  1.078910 -0.445014
5 -0.219476 -0.876033

In [7]:
# - select the even columns. (index = 0, 2, 4)
df4=df.iloc[[0,2,4],[0,2]]
df4

       col1      col3
0  0.683339 -0.252890
2 -0.844690 -1.721190
4 -0.073051 -0.445014

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [8]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   36  29  24  22
1   36  23  37  22
2   36  25  36  19
3   38  24  29  36
4   32  30  13  29
5   25  31  29  37
6   10  23  15  13
7   27  10  19  38
8   24  34  21  39
9   24  39  18  24
10  21  33  36  21
11  39  29  12  28
12  23  31  16  38
13  15  31  30  12
14  19  29  13  18

In [9]:
# - 1. filtered by first column > 20?
df1=df[df[0]>20]
df1

     0   1   2   3
0   36  29  24  22
1   36  23  37  22
2   36  25  36  19
3   38  24  29  36
4   32  30  13  29
5   25  31  29  37
7   27  10  19  38
8   24  34  21  39
9   24  39  18  24
10  21  33  36  21
11  39  29  12  28
12  23  31  16  38

In [10]:
# - 2. filtered by first column + second column > 50
df2=df[df[0]+df[1]>50]
df2

     0   1   2   3
0   36  29  24  22
1   36  23  37  22
2   36  25  36  19
3   38  24  29  36
4   32  30  13  29
5   25  31  29  37
8   24  34  21  39
9   24  39  18  24
10  21  33  36  21
11  39  29  12  28
12  23  31  16  38

In [11]:
# - 3. filtered by first column < 30 or second column > 30
df3=df[(df[0]<30)|(df[1]>30)]
df3

     0   1   2   3
5   25  31  29  37
6   10  23  15  13
7   27  10  19  38
8   24  34  21  39
9   24  39  18  24
10  21  33  36  21
12  23  31  16  38
13  15  31  30  12
14  19  29  13  18

In [12]:
# - 4. filtered by total sum of row > 100
df4=df[df.sum(axis=1)>100]
df4

     0   1   2   3
0   36  29  24  22
1   36  23  37  22
2   36  25  36  19
3   38  24  29  36
4   32  30  13  29
5   25  31  29  37
8   24  34  21  39
9   24  39  18  24
10  21  33  36  21
11  39  29  12  28
12  23  31  16  38